{
  "AllowedHosts": "*",
  "RegionOptions": {
    "Regions": {
      "RU": {
        "Bogus": "ru",
        "LibPhoneNumber": "RU",
        "OriginalName": "Россия"
      },
      "PL": {
        "Bogus": "pl",
        "LibPhoneNumber": "PL",
        "OriginalName": "Polska"
      },
      "US": {
        "Bogus": "en_US",
        "LibPhoneNumber": "US",
        "OriginalName": "USA"
      }
    }
  }
}

